This is a repository for a project which allow you to debug drawing of box2d worlds.

Golang port of box2d: https://github.com/ByteArena/box2d

> But currently theare is some changes which are made to main repository in order to support external debug drawer. So should work with my fork of project: https://github.com/Saatsazov/box2d 

# PRECAUSION
This project is in arly stage of development. I develop it to fulfill my needs. Not everithing have been implemented. Feel free to ask questions. 